clear all
clear
clc
%нужно, чтобы исключить ситуацию при вычисление длины предмета, когда у
%предыдушего будет измеряться вес и цвет(то есть конвейер стоит), а предмет
%будет находиться в области действия дальномера, вычисляющего длину.
usertabl = cell(3);
usertabl(:,:) = {0};

m=2;
n=2;
p=2;
cnt=0;
nocnt=0;

while(1)
    %тут заполняем массив скорости
    for m=m:1:15
        usertabl{m,1}=5.33;
    end
    for m=16:1:26
        usertabl{m,1}=0;
    end
    for m=27:1:40
        usertabl{m,1}=5.33;
    end
   %делаем вид, что 39 раз у нас записался с звукового дальномера сигнал,
   %что предмет есть в поле его зрения
    for n=n:1:40
        usertabl{n,2}=1;
    end
    %если есть единичка и скорость больше 0
    if usertabl{p,2}~=0 && usertabl{p,1}>0
        cnt=cnt+1;
        p=p+1;
    %если есть единичка и скорость меньше 0
    elseif usertabl{p,2}~=0 && usertabl{p,1}==0
        nocnt=nocnt+1;
        p=p+1;
    end
    %убираем кол-во единичек, где скорость 0
    resultcnt=cnt-nocnt;
end